[gd_scene load_steps=6 format=3 uid="uid://briv7g70k6uy8"]

[ext_resource type="Texture2D" uid="uid://yxuwrbppcild" path="res://gfx/overworld/locations/darkroom_floor.png" id="1_nk3b6"]
[ext_resource type="Texture2D" uid="uid://csmf7av2vregm" path="res://gfx/overworld/locations/darkroom_objects.png" id="2_vyip0"]
[ext_resource type="PackedScene" uid="uid://wakfx46in4gx" path="res://scenes/overworld/locations/transition_trigger.tscn" id="3_ibar2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flehi"]
atlas = ExtResource("2_vyip0")
region = Rect2(0, 0, 14, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ubop"]

[node name="Darkroom" type="Node2D"]
z_index = -1
texture_filter = 1

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
texture = ExtResource("1_nk3b6")
centered = false

[node name="Leshy" type="Sprite2D" parent="."]
position = Vector2(158, 32)
texture = SubResource("AtlasTexture_flehi")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PackedVector2Array(163, 61, 128, 96, 128, 151, 176, 199, 253, 199, 303, 149, 303, 90, 274, 61)

[node name="TransitionTrigger" parent="." instance=ExtResource("3_ibar2")]
position = Vector2(158, 67)
location = "res://scenes/overworld/locations/darkroom_2.tscn"
position_group = &"hatch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionTrigger"]
shape = SubResource("CircleShape2D_6ubop")
