[gd_scene load_steps=26 format=3 uid="uid://qrh7v3mee2ao"]

[ext_resource type="Theme" uid="uid://do36jrxowl4gq" path="res://themes/papertheme.tres" id="1_6ek54"]
[ext_resource type="PackedScene" uid="uid://y6yahgt2gvvg" path="res://scenes/card/card.tscn" id="1_nrmy2"]
[ext_resource type="Script" path="res://scenes/deckbuilder.gd" id="2_bu6d7"]
[ext_resource type="Texture2D" uid="uid://bifgbqdt3w306" path="res://gfx/char_portraits/Leshy.png" id="4_tdxse"]
[ext_resource type="Texture2D" uid="uid://biyodn2e4a55v" path="res://gfx/char_portraits/P03.png" id="5_1noy1"]
[ext_resource type="Texture2D" uid="uid://d0vvhetlepiei" path="res://gfx/char_portraits/Grimora.png" id="6_da2ij"]
[ext_resource type="FontFile" uid="uid://doe8y2lnclpcj" path="res://fonts/alagard.ttf" id="6_xarbb"]
[ext_resource type="Texture2D" uid="uid://bqg5tn566gihb" path="res://gfx/char_portraits/Magnificus.png" id="7_t25xg"]
[ext_resource type="Texture2D" uid="uid://bn1nhhqqjf6w3" path="res://gfx/char_portraits/Royal.png" id="8_2t2mh"]
[ext_resource type="Texture2D" uid="uid://iv5saadbsdgb" path="res://gfx/char_portraits/Sawyer.png" id="9_vuph5"]
[ext_resource type="Texture2D" uid="uid://wj2jgyyspujq" path="res://gfx/char_portraits/Kaycee.png" id="10_47o8b"]
[ext_resource type="Texture2D" uid="uid://cwwhjuls7f2x5" path="res://gfx/char_portraits/Prospector.png" id="11_t80xq"]
[ext_resource type="Texture2D" uid="uid://davkgnevw0st1" path="res://gfx/char_portraits/Dredger.png" id="12_wapr8"]
[ext_resource type="Texture2D" uid="uid://sk668qmuath7" path="res://gfx/char_portraits/Smelter.png" id="13_crcqt"]
[ext_resource type="Texture2D" uid="uid://bnjwaf27vf3v6" path="res://gfx/char_portraits/Inspector.png" id="14_jfpca"]
[ext_resource type="Texture2D" uid="uid://cxifg45ydvw0s" path="res://gfx/char_portraits/Lonely Wizard.png" id="15_i0jsm"]
[ext_resource type="Texture2D" uid="uid://cujvjqetvtsoe" path="res://gfx/char_portraits/Goobert.png" id="16_a1eiy"]
[ext_resource type="Texture2D" uid="uid://bc7t0yoh5xyxn" path="res://gfx/char_portraits/Trader.png" id="17_xgaly"]
[ext_resource type="Script" path="res://scenes/DeckFileDialog.gd" id="19_2dvue"]
[ext_resource type="Script" path="res://scenes/Db.gd" id="19_f6ifl"]
[ext_resource type="Texture2D" uid="uid://vpc62nxn4ych" path="res://gfx/icons/save.tres" id="19_panoh"]
[ext_resource type="Texture2D" uid="uid://d1u56luomx2wk" path="res://gfx/icons/save_As.tres" id="20_eung0"]
[ext_resource type="Texture2D" uid="uid://bfky8mo1124mx" path="res://gfx/icons/load.tres" id="21_6w3jv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tr6xp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmmwd"]

[node name="Deckbuilder" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ek54")
script = ExtResource("2_bu6d7")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -119.0
offset_right = 7.0
offset_bottom = -119.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="PreviewCard" parent="Control" instance=ExtResource("1_nrmy2")]
unique_name_in_owner = true
layout_mode = 1
scale_manip = 1.0

[node name="Split" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.400009
offset_top = 88.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 120

[node name="Main Deck" type="ScrollContainer" parent="Split"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/Main Deck"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="MaindeckList" type="HFlowContainer" parent="Split/Main Deck/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6ek54")
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="Side Deck" type="ScrollContainer" parent="Split"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/Side Deck"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="SidedeckList" type="HFlowContainer" parent="Split/Side Deck/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6ek54")
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6

[node name="CardBrowser" type="PanelContainer" parent="Split"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CardBrowserList" type="ScrollContainer" parent="Split/CardBrowser"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Split/CardBrowser/CardBrowserList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="Allcards" type="HFlowContainer" parent="Split/CardBrowser/CardBrowserList/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6ek54")

[node name="PreviewScrybe" type="Control" parent="Split"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrybeDesc" type="RichTextLabel" parent="Split/PreviewScrybe"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ek54")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "Perpetually encompanied by a scattering of beasts as he performs the noble task of gold mining.
Reccomended for those looking for a variation on leshy's gameplay.
 
[b]Canine Loyalty:
[/b]The prospector starts with a bloodhound in their opening hand.
 
[b]Gold Fever:
[/b]Once per game: all enemy cards perish and become Gold Nuggets."

[node name="Portrait" type="TextureRect" parent="Split/PreviewScrybe"]
layout_mode = 1
anchors_preset = -1
offset_right = 143.5
offset_bottom = 140.24
tooltip_text = "This is the portrait players will see you as in-game when playing this deck."
texture = ExtResource("11_t80xq")

[node name="Title" type="Control" parent="Split/PreviewScrybe"]
layout_mode = 1
anchors_preset = 0
offset_left = 145.0
offset_top = -1.0
offset_right = 587.0
offset_bottom = 98.0

[node name="Name" type="Label" parent="Split/PreviewScrybe/Title"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xarbb")
theme_override_font_sizes/font_size = 64
text = "Prospector"

[node name="Gradient" type="TextureRect" parent="Split/PreviewScrybe/Title/Name"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Split/PreviewScrybe/Title"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.282353)
theme_override_fonts/font = ExtResource("6_xarbb")
theme_override_font_sizes/font_size = 32
text = "Guardian of the Forest"

[node name="ScrybeBrowser" type="ItemList" parent="Split"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
item_count = 14
max_columns = 99
same_column_width = true
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Leshy"
item_0/icon = ExtResource("4_tdxse")
item_1/text = "P03"
item_1/icon = ExtResource("5_1noy1")
item_2/text = "Grimora"
item_2/icon = ExtResource("6_da2ij")
item_3/text = "Magnificus"
item_3/icon = ExtResource("7_t25xg")
item_4/text = "Royal"
item_4/icon = ExtResource("8_2t2mh")
item_5/text = "Sawyer"
item_5/icon = ExtResource("9_vuph5")
item_6/text = "Kaycee"
item_6/icon = ExtResource("10_47o8b")
item_7/text = "Prospector"
item_7/icon = ExtResource("11_t80xq")
item_8/text = "Dredger"
item_8/icon = ExtResource("12_wapr8")
item_9/text = "Smelter"
item_9/icon = ExtResource("13_crcqt")
item_10/text = "Inspector"
item_10/icon = ExtResource("14_jfpca")
item_11/text = "Lonely Wizard"
item_11/icon = ExtResource("15_i0jsm")
item_12/text = "Goobert"
item_12/icon = ExtResource("16_a1eiy")
item_13/text = "Trader"
item_13/icon = ExtResource("17_xgaly")

[node name="ButtonsNStuff" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="Deckname" type="LineEdit" parent="ButtonsNStuff"]
modulate = Color(1, 1, 1, 0.14902)
layout_mode = 0
offset_right = 830.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("6_xarbb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_tr6xp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bmmwd")
text = "Really long deck name seriously who names a deck this long"
placeholder_text = "New Deck..."
max_length = 128
context_menu_enabled = false
flat = true
caret_blink = true
language = "en_CA"

[node name="Buttons" type="HBoxContainer" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.612
anchor_right = 0.709
anchor_bottom = 0.953
offset_left = 7.71997
offset_top = 2.98
offset_right = 1.23193
offset_bottom = -1.005
theme_override_constants/separation = 6

[node name="Save" type="Button" parent="ButtonsNStuff/Buttons"]
layout_mode = 2
size_flags_horizontal = 9
text = "save"
icon = ExtResource("19_panoh")
language = "en_CA"

[node name="SaveAs" type="Button" parent="ButtonsNStuff/Buttons"]
layout_mode = 2
size_flags_horizontal = 9
text = " save as..."
icon = ExtResource("20_eung0")
language = "en_CA"

[node name="Load" type="Button" parent="ButtonsNStuff/Buttons"]
layout_mode = 2
size_flags_horizontal = 9
text = "load"
icon = ExtResource("21_6w3jv")
language = "en_CA"

[node name="Eval" type="Button" parent="ButtonsNStuff/Buttons"]
layout_mode = 2
size_flags_horizontal = 9
text = "evaluate"
language = "en_CA"

[node name="Db" type="Button" parent="ButtonsNStuff/Buttons"]
layout_mode = 2
size_flags_horizontal = 9
text = "DEBUG: clear settings"
language = "en_CA"
script = ExtResource("19_f6ifl")

[node name="CardName" type="Label" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 6.0
offset_right = -256.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Card Name:"

[node name="NameEdit" type="LineEdit" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 26.0
grow_horizontal = 0

[node name="CostType" type="Label" parent="ButtonsNStuff"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 32.0
offset_right = -132.0
offset_bottom = 49.0
grow_horizontal = 0
text = "Cost Type:"

[node name="Cost" type="OptionButton" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -55.0
offset_right = -4.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
item_count = 8
selected = 0
popup/item_0/text = "Any Cost"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 0
popup/item_1/separator = true
popup/item_2/text = "Blood"
popup/item_2/id = 1
popup/item_3/text = "Bones"
popup/item_3/id = 2
popup/item_4/text = "Energy"
popup/item_4/id = 3
popup/item_5/text = "Magick"
popup/item_5/id = 4
popup/item_6/text = "Heat"
popup/item_6/id = 5
popup/item_7/text = "Runes"
popup/item_7/id = 6

[node name="Tribe" type="OptionButton" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -56.0
offset_right = -136.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
item_count = 2
selected = 0
popup/item_0/text = "Any Tribe"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 0
popup/item_1/separator = true

[node name="Search" type="Button" parent="ButtonsNStuff"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -27.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "Search"
language = "en_CA"

[node name="SizeInfo" type="RichTextLabel" parent="ButtonsNStuff"]
layout_mode = 0
offset_left = 198.0
offset_top = 52.0
offset_right = 319.0
offset_bottom = 82.0
bbcode_enabled = true
text = "[color=red]main deck: 0/20
side deck: 0/10"
language = "en_CA"

[node name="FileDialog" type="FileDialog" parent="ButtonsNStuff"]
initial_position = 1
size = Vector2i(500, 300)
access = 1
root_subfolder = "decks"
filters = PackedStringArray("*.res")
script = ExtResource("19_2dvue")

[node name="ModeSelect" type="TabBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 58.0
offset_right = 204.0
offset_bottom = 87.0
theme = ExtResource("1_6ek54")
scrolling_enabled = false
tab_count = 3
tab_0/title = "Main Deck"
tab_1/title = "Side Deck"
tab_2/title = "Scrybe"

[connection signal="item_selected" from="Split/ScrybeBrowser" to="." method="_scrybe_selected"]
[connection signal="pressed" from="ButtonsNStuff/Buttons/Save" to="." method="to_data"]
[connection signal="pressed" from="ButtonsNStuff/Buttons/SaveAs" to="ButtonsNStuff/FileDialog" method="_on_save_as_pressed"]
[connection signal="pressed" from="ButtonsNStuff/Buttons/Load" to="ButtonsNStuff/FileDialog" method="_on_load_pressed"]
[connection signal="pressed" from="ButtonsNStuff/Buttons/Eval" to="." method="_on_eval_pressed"]
[connection signal="pressed" from="ButtonsNStuff/Search" to="." method="_on_search_pressed"]
[connection signal="file_selected" from="ButtonsNStuff/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="tab_changed" from="ModeSelect" to="." method="_on_mode_select_tab_changed"]
