[gd_scene load_steps=4 format=3 uid="uid://ykarcscqecxc"]

[ext_resource type="Theme" uid="uid://do36jrxowl4gq" path="res://themes/papertheme.tres" id="1_inid1"]
[ext_resource type="Script" path="res://singletons/dialogue_window.gd" id="2_ne5p6"]
[ext_resource type="Texture2D" uid="uid://biyodn2e4a55v" path="res://gfx/char_portraits/P03.png" id="2_t1kwq"]

[node name="DialogueWindow" type="Window"]
canvas_item_default_texture_filter = 0
title = "How are you reading this?"
size = Vector2i(500, 100)
visible = false
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true
min_size = Vector2i(500, 100)
theme = ExtResource("1_inid1")
script = ExtResource("2_ne5p6")

[node name="backgrnd" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_t1kwq")
expand_mode = 4
stretch_mode = 4

[node name="background" type="Panel" parent="Portrait"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialogue" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
text = "ERR_DIALOGUE_NULL
aaa
aa
"
fit_content = true

[connection signal="pressed" from="backgrnd" to="." method="_on_backgrnd_pressed"]
