[gd_scene load_steps=4 format=3 uid="uid://c4yaac6fk0gl4"]

[ext_resource type="Script" path="res://singletons/Popupmenu.gd" id="1_3rktn"]
[ext_resource type="Theme" uid="uid://do36jrxowl4gq" path="res://themes/papertheme.tres" id="2_mxnvx"]
[ext_resource type="PackedScene" uid="uid://y6yahgt2gvvg" path="res://scenes/card/card.tscn" id="2_q6ft6"]

[node name="popupmenu" type="Node"]
script = ExtResource("1_3rktn")

[node name="card_popupmenu" type="PopupMenu" parent="."]
size = Vector2i(160, 100)
theme = ExtResource("2_mxnvx")
item_count = 1
item_0/text = "View card tokens"
item_0/id = 0

[node name="cardview" type="Window" parent="."]
size = Vector2i(156, 120)
visible = false
wrap_controls = true
exclusive = true
unresizable = true
popup_window = true
theme = ExtResource("2_mxnvx")

[node name="HBoxContainer" type="HBoxContainer" parent="cardview"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Card" parent="cardview/HBoxContainer" instance=ExtResource("2_q6ft6")]
layout_mode = 2

[node name="Card2" parent="cardview/HBoxContainer" instance=ExtResource("2_q6ft6")]
layout_mode = 2

[connection signal="id_pressed" from="card_popupmenu" to="." method="_on_card_popupmenu_id_pressed"]
