[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/pixport/Adder.png" type="Texture" id=1]
[ext_resource path="res://scenes/card/sigil/Sigil.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/card/VisCard.gd" type="Script" id=3]

[node name="VisCard" type="Control"]
anchor_right = 0.098
anchor_bottom = 0.25
margin_right = -0.352005
script = ExtResource( 3 )

[node name="CardBase" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Portrait" type="TextureRect" parent="CardBase"]
anchor_right = 1.0
anchor_bottom = 0.653
margin_top = 23.0
margin_bottom = 0.0499878
texture = ExtResource( 1 )
expand = true

[node name="Name" type="Label" parent="CardBase"]
anchor_right = 1.0
margin_bottom = 24.0
text = "Adder!!"
align = 1
clip_text = true

[node name="Atk" type="Label" parent="CardBase"]
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 1.0
text = "11"
valign = 2
clip_text = true

[node name="Hp" type="Label" parent="CardBase"]
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 1.0
text = "11"
align = 2
valign = 2
clip_text = true

[node name="Sigils" type="GridContainer" parent="CardBase"]
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.9
columns = 2

[node name="Sigil" parent="CardBase/Sigils" instance=ExtResource( 2 )]
margin_bottom = 37.0
