[gd_scene load_steps=5 format=3 uid="uid://ert5jwt7jd6m"]

[ext_resource type="Theme" uid="uid://do36jrxowl4gq" path="res://themes/papertheme.tres" id="1_p1xoj"]
[ext_resource type="Script" path="res://scenes/fight/playerui.gd" id="2_kk6ru"]
[ext_resource type="Texture2D" uid="uid://bdp3crvf15av6" path="res://data/portraits/leshy/leshy_neutral.tres" id="3_gixqq"]
[ext_resource type="FontFile" uid="uid://doe8y2lnclpcj" path="res://fonts/alagard.ttf" id="4_ow4hv"]

[node name="PlayerUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p1xoj")
script = ExtResource("2_kk6ru")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("3_gixqq")

[node name="Panel" type="Panel" parent="Portrait"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 154.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_ow4hv")
theme_override_font_sizes/font_size = 32
text = "test_username"
